{
  "name": "advent-of-code-2022",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:amberjohnsonsmile/advent-of-code-2022.git",
  "author": "Amber Johnson <amberjohnsonsmile@gmail.com>",
  "license": "MIT"
}
